gulp.devDirs=["ui/.tmp"]
# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = WebGatewayLoader
play.crypto.secret = "somesecret"

lagom.circuit-breaker.default.call-timeout = 5s
